ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1440px;
  height: 848px;
  padding: 100px 156px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  column-gap: 24px;
  row-gap: 48px;
  list-style-type: none;
  margin: 0 auto;
}
